<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        *{
            padding: 0;
            margin: 0;
            /* min-height: 100%; */
            background-color: rgba(255, 255, 255, 0.938);
        }

        .oculto{
            display: none;
        }

        .oculto resposta {
            display: flex;

        }

        #img2{
            width: 50vw;
        }

        #img1{
            width: 400px;
        }

        div audio{
            display: none;
        }

        #controleDiv{
            border: 2px solid black;
            width: 50%;
            align-items: center;
        }

        .botoes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            /* padding: 1rem; */
            margin-bottom: 30px;
        }
        .controle h1{
            text-align: center;
            padding: 2rem;
            font-family: "Dancing Script", cursive;
        }
        .acao-positiva{
            width: 80px;
            background-color: rgb(90, 216, 65);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            border-radius: 5px;
            
        }
        .acao-negativa{
            width: 80px;
            background-color: rgb(211, 50, 50);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            border-radius: 5px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px;
            /* margin-top: 50px; */
        }

        .resposta h1{
            margin-bottom: 80px;
        }

        #btNao:hover {
            box-shadow: 2px 2px 2px black;
            background-color: rgba(211, 50, 50, 0.678);
            font-weight: 700;
        }
        
        #btSim:hover {
            box-shadow: 2px 2px 2px black;
            background-color: rgba(90, 216, 65, 0.678);
            font-weight: 700;
        }
        
        #btSim:active {
            color: white;
        }
        
        #btNao:active {
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="controle" id="controleDiv">
            
            <h1>Aceita se casar comigo?</h1> 
            <div class="botoes">
                <button type="button" class="acao-positiva" id="btSim">Sim</button>
                <button type="button" class="acao-negativa" id="btNao">Não</button>
            </div>
        </div>

        <div class="oculto resposta" id="resposta">
            <div class="title">
                <h1>Sabia que iria fazer a escolha certa 😌 Juntas até depois do fim bebe 🤗</h1> 
            </div>
            <img src="/img/fogos.png" alt="" class="img2">
            <img src="/img/gifs-de-rock-and-roll-3.gif" alt="" class="img" id="img1">
            <audio id="audio" controls>
                <source src="/audio/Slipknot_-_Before_I_Forget_OFFICIAL_VIDEO_HDMP3_160K.mp3" type="audio/mpeg" class="audio">
            </audio>
        </div>


    </main>

    <script src="script.js"></script>

</body>
</html>